<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="description" content="This is a quote generator without any api with fast experience">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word of the day</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="https://media-hosting.imagekit.io//f5d1c8f398bd4f17/images-removebg-preview.png?Expires=1834657130&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=VjsLfGpCpXOp--e~dp2bsXIFpE3huuy97mAr4aTlRC-DDW47js5-TtAJAtcTIxBDKs-y9i0ESd8WnpJXS~bnim6ode2JkHLln7e3rgKjikm-EQNHFUOdQ2YZjnL6X8OF~Is4j3s8EvKI65WJDBeqOvrvIseFC3p6elIyHdKlDRVSc7TmRLFSJaw4UXv4FZ-~FcmrGPxJnk~egMVXpqMg8B-ozb8jvNQpkW6gzM2DWDWtTOM7ONok9HjFmOnAoDPCR7tU16o9PFMeE1sXFIok4ZUqRPG6-Xw3Vw1-ld47LJUaE09-G92HjM0YNiNo4VSACSUupyMKk7hJfc9OiDVC2A__"sizes="500x500"type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>

<body>
    <div class="container">
        <h2>Word of the Day</h2>
        <button type="button" id="quoteBtn">New word</button>
        <blockquote>
            <h3 id="quote">Word:Bout</h3>
		</blockquote>
	    <blockquote>
		<h3 id="quoteAuthor">Meaning: &#x275D A period of illness &#x275E</h3>
        </blockquote>
      </div>
  <footer>
    <br>
        <a>Developed by Smit Doshi | Follo me on </a><a style="text-decoration:none;" href="https://github.com/smitdoshi258" target="_blank" id="link">GitHub</a>
    <br>
    <p>&nbsp;</p>
    </footer>
<script src="script.js"></script>
</body>

</html>
